# Server
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

  # Spring
spring.application.name=buciukai_be
spring.config.import=optional:file:.env[.properties]

  # Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}?currentSchema=buciukai
spring.datasource.username=${POSTGRES_USER:dbuser}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver

  # JPA
spring.jpa.hibernate.ddl-auto=none

  # Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

  # MyBatis
mybatis.type-handlers-package=com.buciukai_be.config.mybatis
mybatis.configuration.map-underscore-to-camel-case=true

  # Backend & Frontend URLs
backend.url=http://localhost:8080/api
frontend.url=http://localhost:5173

  # Firebase
firebase.config.path=${user.dir}/src/main/resources/private-key.json

  # CORS allowed paths (comma-separated)
cors.allowed.paths=/api/users/**,/api/products/**,/api/orders/**